# Hotel

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acg/hotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acg/hotel/: MyApplication.java  Test.java  Test.kt
app/src/main/java/com/acg/hotel/adapter/: HomeBannerAdapter.java  RvRoomTypeAdapter.java
app/src/main/java/com/acg/hotel/bean/: BannerBean.java  MemberBean.java  Pagination.java  PaymentTypeBean.java  ReserveOrderBean.java  ReserveOrderDetailBean.java  RoomTypeBean.java  UserSmsParam.java
app/src/main/java/com/acg/hotel/ui/: ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/acg/hotel/ui/home/: HomeFragment.java  SearchResultActivity.java
app/src/main/java/com/acg/hotel/ui/mine/: MineFragment.java
app/src/main/java/com/acg/hotel/ui/order/: OrderFragment.java  ReserveActivity.java
app/src/main/java/com/acg/hotel/ui/other/test/: TestActivity.kt  TestAdapter.kt  TestData.kt  TestViewHolder1.kt
app/src/main/java/com/acg/hotel/util/: DateTimeTools.java  DeviceUtils.java  MD5Util.java  OkHttpTool.java  SPUtils.java  ServiceUrls.java  Tools.java
app/src/main/java/com/acg/hotel/widget/: ClearEditText.java  MyActionBar.java  PasswordEditText.java
app/src/main/res/drawable/: bg_layout_border.xml  bg_layout_border_2.xml  bg_layout_border_top.xml  bg_tv_tag_style.xml  selector_main_rb_home.xml  selector_main_rb_mine.xml  selector_main_rb_order.xml  selector_main_rb_text_color.xml
app/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reserve.xml  activity_search_result.xml  activity_test.xml  activity_test_rv_item.xml  dialog_calendar_picker.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  item_rv_search_result.xml  widget_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acg/hotel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
