plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.acg.hotel"
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    // 开源轮播组件
    implementation 'io.github.youth5201314:banner:2.2.2'
    // glide 图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    // 开源日期选择控件
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

//    // 刷新 加载组件
//    implementation 'androidx.appcompat:appcompat:1.0.0'                 //必须 1.0.0 以上
//
//    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
//    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
//    implementation  'io.github.scwang90:refresh-header-radar:2.0.5'       //雷达刷新头
//    implementation  'io.github.scwang90:refresh-header-falsify:2.0.5'     //虚拟刷新头
//    implementation  'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
//    implementation  'io.github.scwang90:refresh-header-two-level:2.0.5'   //二级刷新头
//    implementation  'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载
//    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）
    implementation 'com.android.support:design:25.3.1'//版本随意（非必须，引用可以解决无法预览问题）


}